<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#23948585"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"

        android:id="@+id/tv_poetName"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:text="Mirza Galib"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/tv_poetryData"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/tv_time"
        android:padding="5dp"
        android:textColor="@color/black"
        android:text="10-apr-2021"
        android:gravity="center_vertical|right"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Update"
            android:textAllCaps="false"
            android:id="@+id/update_btn"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textAllCaps="false"
            android:id="@+id/delete_btn"
            android:gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"

            />


    </LinearLayout>



</LinearLayout>